1:2r,2g;6r,3g;2r,1g,2b;1r
2:2g;15r,5b;2g,4b,5r;3g,6b,6r;6b,1g
3:10b,8r,5g;5g,3r;12r,2g,9b;6g,11r
4:2g,3b,1r;17g,1b,1r;1g,5r
5:4g,13r,3b;14b,5g,5r;2b,7g,3r;5g,11b,10r
6:1g,4r;1b,19r,5g;15r,1g,1b;8g,12r;19g,7r;2b,14r,12g
7:1b,3r,3g;4g;1b,6r,5g
8:1g;1g,16r,1b;3r,1g,1b;1g;2b;9r
9:5g,1r;6r,4b,1g;9g,7r,6b;11r,12g,4b
10:12g,4b,7r;6b,2r;7g,6b,6r
11:18g,2r;19g,14r,9b;8b,12r,5g;4g,12r;14r,7g,10b
12:8r,4b;4g,1r,2b;1b,11g,12r
13:5g,4b,4r;4r,5b,2g;1r,5b,10g
14:14r,1g;2g,3b,7r;2r,4b;3g,8r,4b;2g,14r,4b;3g,9r,6b
15:17b,5r,1g;1g,2r;3r,2g;11b,4r,2g
16:5r,5g,1b;5b,15r,13g;3b,6r,12g;1g,13r,9b;15b,13g,6r;5g,7r,3b
17:17r,9b;19r,9b,2g;18r,1g,8b;10b,2r,1g;7r,5b,1g;2g,2r,5b
18:1b,9g,1r;8g,5b;4b,9g;1r,6g;3g,3b,1r;1r,1b,4g
19:3b,3r;1b,2r,4g;4g,2r;7b,1r
20:1b,2r,6g;4r,10g,5b;7g,1b;3g,10r,1b;3b,11r,2g;10g,1b,11r
21:1g,17b,8r;13g,8b,7r;7b,10g,2r
22:4g,13b;13b,10g;8g,12b,3r;6g,3b,3r
23:11g,7r;11b,11r;12g,3r;7r,7g,15b;10g,5b
24:1b,15g,6r;2r,1b,5g;13g,1b,7r;1b;19g,1b,12r;13g,1b,2r
25:15g,1b,2r;9g,5b;16g,4r;3b,2r,7g
26:5b,1r;9b,1g,1r;1r,1g,4b
27:3r,4b,2g;2r,3b;1b,1r,5g
28:1r,3g,6b;5r,2b,3g;6g,4r
29:8g,6r,18b;18b,2g,8r;2r,14b,2g;2r,4g,19b;11g,9r,8b
30:9r,11b,6g;4r,6g,1b;13b,1r,1g;7r,1g,1b
31:11r,3g;3g,2r;6r,4g;4b,9r;4g,2r,3b;2r,1b,6g
32:4r,16b,12g;10b,7g,3r;7b,4g;1g,8b,3r
33:6g,2b,2r;1r,3g,7b;9b,1g;10b,1g,1r;8b,4r,6g;1g,2r,7b
34:4b,6r;7r,5g,3b;2b,1r;5b,2g
35:8g,1b;12b;6g,13b;9b,4g;5g,1r,7b;5b,1r,6g
36:10r,4b,6g;15b,1g,2r;16r,14b,2g
37:3g,1r,2b;5b,2g,4r;2r,3g;4b,4r,1g;3r,4b,3g
38:9r,1g,16b;1g,4b,1r;10b,1r,1g;3r,17b;7b,5r
39:9r,16b,3g;8g,3r,3b;8b,13r,1g;3r,17b,3g;11b,9r,3g
40:4b,2g,8r;3b;7b
41:3b,10g,7r;1b;8g,4b,1r;8g,7r,4b
42:6g,5b,1r;5b,2r,6g;1g,3r,3b;1r,1b,8g;2r,10g;4r,6g
43:12b,9g,9r;8b,6r,2g;1g,8b,12r;15b,5g,13r;15b,7g,8r;16b,11r,8g
44:4g,16b,1r;5g,1b;1b,1g;11b,1r,3g;10b,1r;15b,1r,3g
45:12b,6g,9r;5r,6b,2g;4b,5g,5r;2g,6b,8r;9r,7g,7b
46:7b,1r;1g,2b,2r;3r
47:10b,11g,1r;10g;4r,6b,16g;20g,2b;1g,3r,6b;4r,5b,13g
48:1r,4b,3g;20b,1r,8g;1r,12g,12b
49:5g,8r,2b;2b,2r,1g;3r,3b;3b,12g
50:7g,8r;2b,6g;1g,1b,7r
51:19r,13b,4g;9g,10r,2b;2g,20r;20r,2g;6g,10b,5r
52:1r,13g;11g;15g;1r,9g,1b
53:7b,3g;1r,6b,6g;7b,1r,6g
54:12r,1g;14r,10g;1g,7r,4b
55:1b,5g,3r;3g,4r;6r,1b,4g
56:5r,1b,2g;6g;4r,6g;6g,2b,2r;4r,2g,2b;4r,2b
57:6g,3b;8b,6g,5r;5r,2g,12b;5r,7g,5b
58:2b,1r,4g;1r,14g;2g,2b,1r
59:10r,11b,6g;2b,8g;1g,5b,15r;3r,7b,9g;9g,9b,14r;8g,13b,15r
60:1b,11r,7g;7r,3b;16r,3b,2g;2r,9g,2b;2b,8r,9g;15r,1b,9g
61:8g,15b;16b,1g;1g,11b;1g,9b,1r;8g,9b;8b,15g
62:5g,4b;1b,2g;1r,16g,2b;1b,16g,1r;13g,2b
63:1r,1b;1g,1r;1g;1g,2r;1b;2r
64:5r,1b,5g;10r,4g,2b;8r,1b
65:1r,8g,10b;11b,5g,1r;2r,5b,1g;8g,7b
66:5r,1g;1b,7r;4r,15g,1b;8r,4g;1b,15g,3r
67:15g,7b,1r;8g,7b;5b,1r,4g;2g,9b;1r,6b
68:14g,17r;1r,2b,17g;10g;3r,7g,2b
69:8g,12r,11b;8r,2b,10g;2g,6b,2r;10r,12g,3b
70:2b,8g;9g;2r;2r,5g;3g,2b,3r;4r,1b
71:3g,4b;13r,13b;4g,3r,1b;1g,7b,3r;3g,9b,13r;10r,12b,5g
72:4g,17r,4b;4g,2b;1r,10b,1g;3g;2b,15r,3g;6r,10b
73:14g,9r,6b;10r,4g,7b;9g,5r,6b;6r,2b;5b,7r,14g;4g,6b,5r
74:19b,7g,1r;12b,11g,1r;2r,5b,14g;5g,5b,7r
75:12g,5b,12r;17g,10r,7b;1b,8r,1g;11r,10g,4b;1b,10g;1g,5b,7r
76:9g,2r,3b;6r,13g,5b;14g,9r,2b;1b,6r,2g;8r,10g,1b;2r,15g,7b
77:5b,2g,1r;4b,14r;3b,1g,8r;13r,8b;17b,2g,9r;11b,1g
78:5b,4g,4r;1r,9g,4b;8g
79:5b,6r;2b,1g,9r;3g;8r,1g,5b;2g,5r
80:1g,2b,8r;9g,12r;17g,8r,11b
81:8r,11g,13b;9r,14b,14g;14b,11g,1r;5r,13g,3b;4g,9r,2b;11r,5b,2g
82:13g,2r,1b;10g,2b;2b,11g;4r,1g,3b;14g,1b,2r
83:6b,2r;3b,11r,1g;12r,1g,1b;2r;10r,6b
84:1g,13b,2r;4r,17b,18g;17g,13b,4r;4b,15g,3r;3r;15b,1r,12g
85:11g,7r;7g,4b,6r;8r,7b,2g;11g,10r,3b
86:10g,5b;4b,7r,16g;8r,1b,12g
87:7r,3g;1b,5r,14g;13r,4g;19g,9r;12g,1r
88:5r,16b;2g,14b,1r;14b,1g
89:1g,2b,1r;10b;4b;2g,14b;14b,1r,2g
90:1b,13g,1r;4b,1r,17g;9g,7b,5r;1b,3r,15g;3r,4b,15g
91:1g;9g,2r,2b;3b,12g,1r;2r,1b,6g
92:1g,4b,10r;12b,9r,3g;10b,8r,2g
93:7b,5r;2g,1b,6r;1b,6r
94:8r,3g,8b;3r,1g,4b;4g,17b,2r;2g,9r,7b;13r,4g,18b
95:9b,11g;14g,10b,11r;13b,10g,1r;6r,4g,1b;9b,13g
96:3r,3g;16g,2b;7b,3r,16g;10g,1r
97:4r,6b;2r;13r,6b,3g;1g,12r;3g,2b,16r
98:1r,6g,7b;14r,3g,2b;16b,14r,11g;5b;9r,1g,15b
99:3b,8g,1r;4g,1b,2r;1r,4g;2b,4g
100:8r,2b,1g;2b,4r,2g;9r,1g;2g,2r;3r,5b;5b,8r